APP_NAME=idp-project
DATA_CENTER=asdasd
DEBUG_MODE=true
LOCAL_MODE=false

HTTP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_DB=postgres
POSTGRES_SSL=disable

S1URL=http://localhost:8080
S2URL=http://localhost:8080

JAEGER_ADDR=